<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HX.Rider.Entity\HX.Rider.Entity.csproj" />
    <ProjectReference Include="..\HX.Rider.Model\HX.Rider.Model.csproj" />
  </ItemGroup>

</Project>
