# HX.Rider

./: HX.Rider.sln  README.md
.gitignore/: .gitignore
HX.Rider.API/: HX.Rider.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HX.Rider.API/AutoMapper/: AutoMapperProfile.cs
HX.Rider.API/Controllers/: AccountController.cs  BaseController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
HX.Rider.API/Extensions/: ApiResultExt.cs  ExceptionHandlerExtensions.cs  JwtTokenAuthExtensions.cs  RedisServiceExtensions.cs  RiderServiceExtensions.cs  SqlSuguarExtensions.cs  SwaggerServiceExtensions.cs
HX.Rider.API/Hubs/: MessageHub.cs
HX.Rider.API/Middleware/: ExceptionMiddleware.cs
HX.Rider.API/Model/: LoginRequest.cs  LoginResult.cs  RefreshTokenRequest.cs  RegisterRequest.cs  WxLoginRequest.cs
HX.Rider.API/Properties/: launchSettings.json
HX.Rider.APITests/: AccountControllerTests.cs  HX.Rider.APITests.csproj  TestHostFixture.cs
HX.Rider.Common/: HX.Rider.Common.csproj
HX.Rider.Common/Constants/: WeChatAuthConstants.cs
HX.Rider.Common/ExtensionServices/: IRedisCacheService.cs  ISugarDbContext.cs  RedisCacheService.cs  SugarDbContext.cs
HX.Rider.Common/ExtensionServices/Model/: SqlLogInfo.cs
HX.Rider.Common/Helper/: RedisClientProxy.cs  SecureHelper.cs
HX.Rider.Common/Helper/Snowflake/: DisposableAction.cs  SnowflakeIdHelper.cs  TimeExtensions.cs
HX.Rider.Entity/: EntityBase.cs  HX.Rider.Entity.csproj  PagedList.cs
HX.Rider.Entity/Token/: RefreshTokenEntity.cs
HX.Rider.Entity/User/: UserEntity.cs
HX.Rider.Exception/: HXException.cs  HXExceptionCode.cs  HXExceptionLevel.cs  HXExceptionWrapper.cs
HX.Rider.Extensions/: Class1.cs  HX.Rider.Extensions.csproj  ModelStateExtensions.cs
HX.Rider.IRepository/: HX.Rider.IRepository.csproj  ITokenRepository.cs  IUserRepository.cs
HX.Rider.IRepository/Base/: IBaseRepository.cs
HX.Rider.IService/: HX.Rider.IService.csproj  IAccountService.cs  ITokenService.cs  IUserService.cs
HX.Rider.Infrastructure/: Class1.cs
HX.Rider.Model/: HX.Rider.Model.csproj  JwtTokenOptions.cs  PagedList.cs  SqlSugarOptions.cs
HX.Rider.Model/Enum/: UserStatus.cs
HX.Rider.Model/Options/: RedisCacheOptions.cs  SqlSugarOptions.cs
HX.Rider.Model/Result/: ApiReponse.cs  ApiResult.cs  ApiResultCode.cs  ApiResultT.cs
HX.Rider.Model/Token/: JwtAuthInfo.cs  JwtTokenConfig.cs  RefreshToken.cs
HX.Rider.Model/User/: UserDto.cs  UserInfo.cs  UserModel.cs
HX.Rider.Repository/: HX.Rider.Repository.csproj  TokenRepository.cs  UserRepository.cs
HX.Rider.Repository/Base/: BaseRepository.cs
HX.Rider.Service/: AccountService.cs  HX.Rider.Service.csproj  TokenService.cs  UserService.cs
HX.Rider.Service/Base/: BaseService.cs
HX.Rider.SignalR/: Class1.cs
