<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\HX.Rider.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ApiResultExt.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HX.Rider.Common\HX.Rider.Common.csproj" />
    <ProjectReference Include="..\HX.Rider.Extensions\HX.Rider.Extensions.csproj" />
    <ProjectReference Include="..\HX.Rider.IService\HX.Rider.IService.csproj" />
    <ProjectReference Include="..\HX.Rider.Model\HX.Rider.Model.csproj" />
    <ProjectReference Include="..\HX.Rider.Repository\HX.Rider.Repository.csproj" />
    <ProjectReference Include="..\HX.Rider.Service\HX.Rider.Service.csproj" />
  </ItemGroup>


</Project>
