<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.10.2" />
    <PackageReference Include="SqlSugarCore" Version="5.0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HX.Rider.Entity\HX.Rider.Entity.csproj" />
    <ProjectReference Include="..\HX.Rider.Model\HX.Rider.Model.csproj" />
  </ItemGroup>

</Project>
